Host= bxu3nnsu4nmgp1wnvwok-mysql.services.clever-cloud.com
User= ursaevpk1bvvbqei
Password= NX5rj3PpYCQfCMNj94Wy
Database Name= bxu3nnsu4nmgp1wnvwok
Port= 3306
Connection URI=mysql://ursaevpk1bvvbqei:NX5rj3PpYCQfCMNj94Wy@bxu3nnsu4nmgp1wnvwok-mysql.services.clever-cloud.com:3306/bxu3nnsu4nmgp1wnvwok
MySQL CLI=mysql -h bxu3nnsu4nmgp1wnvwok-mysql.services.clever-cloud.com -P 3306 -u ursaevpk1bvvbqei -p bxu3nnsu4nmgp1wnvwok

